{
  "name": "{{ cookiecutter.app_name }}",
  "appcode": "{{ cookiecutter.app_code }}",
  "apptype": "{{ cookiecutter.app_type }}",
  "appinfo": {
    "version": "{{ cookiecutter.app_version }}",
    "author": "{{ cookiecutter.app_author }}"
  },
  "appscope": "{{ cookiecutter.app_scope }}",
  "ui": {
    "left_panel": true
  }
}
